<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body_position.png" width="48" height="48" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="1" name="headgear">
        <file id="0" name="headgear/human_headgear_archer_01.png" width="48" height="48" pivot_x="0.489305" pivot_y="0.831551"/>
        <file id="1" name="headgear/human_headgear_cleric_01.png" width="48" height="48" pivot_x="0.489305" pivot_y="0.831551"/>
        <file id="2" name="headgear/human_headgear_mage_01.png" width="48" height="48" pivot_x="0.489305" pivot_y="0.831551"/>
        <file id="3" name="headgear/human_headgear_thief_01.png" width="48" height="48" pivot_x="0.489305" pivot_y="0.831551"/>
        <file id="4" name="headgear/human_headgear_warrior_01.png" width="48" height="48" pivot_x="0.489305" pivot_y="0.831551"/>
    </folder>
    <folder id="2" name="default">
        <file id="0" name="default/human_head01.png" width="48" height="48" pivot_x="0.509054" pivot_y="0.619718"/>
        <file id="1" name="default/human_body_01.png" width="48" height="48" pivot_x="0.513089" pivot_y="0.311518"/>
        <file id="2" name="default/human_hand_left_01.png" width="48" height="48" pivot_x="0.673289" pivot_y="0.302428"/>
        <file id="3" name="default/human_arm_left_01.png" width="48" height="48" pivot_x="0.652291" pivot_y="0.463612"/>
        <file id="4" name="default/human_leg_left_01.png" width="48" height="48" pivot_x="0.561181" pivot_y="0.322785"/>
        <file id="5" name="default/human_feet_left_01.png" width="48" height="48" pivot_x="0.578005" pivot_y="0.127877"/>
        <file id="6" name="default/human_arm_right_01.png" width="48" height="48" pivot_x="0.387805" pivot_y="0.507317"/>
        <file id="7" name="default/human_arm_side_01.png" width="48" height="48" pivot_x="0.509524" pivot_y="0.504762"/>
        <file id="8" name="default/human_body_side_01.png" width="48" height="48" pivot_x="0.505543" pivot_y="0.317073"/>
        <file id="9" name="default/human_feet_right_01.png" width="48" height="48" pivot_x="0.445255" pivot_y="0.124088"/>
        <file id="10" name="default/human_feet_side_01.png" width="48" height="48" pivot_x="0.487696" pivot_y="0.116331"/>
        <file id="11" name="default/human_hand_right_01.png" width="48" height="48" pivot_x="0.35343" pivot_y="0.303534"/>
        <file id="12" name="default/human_hand_side_01.png" width="48" height="48" pivot_x="0.510549" pivot_y="0.280591"/>
        <file id="13" name="default/human_head_side_01.png" width="48" height="48" pivot_x="0.504545" pivot_y="0.618182"/>
        <file id="14" name="default/human_leg_right_01.png" width="48" height="48" pivot_x="0.461207" pivot_y="0.342672"/>
        <file id="15" name="default/human_leg_side_01.png" width="48" height="48" pivot_x="0.491228" pivot_y="0.317982"/>
    </folder>
    <folder id="3" name="pants">
        <file id="0" name="pants/human_pants_01.png" width="48" height="48" pivot_x="0.509302" pivot_y="0.339535"/>
    </folder>
    <entity id="0" name="human">
        <character_map id="0" name="Idle">
            <map folder="0" file="0"/>
        </character_map>
        <character_map id="1" name="male thief">
            <map folder="0" file="0"/>
            <map folder="1" file="4" target_folder="1" target_file="3"/>
        </character_map>
        <character_map id="2" name="male archer">
            <map folder="0" file="0"/>
            <map folder="1" file="4" target_folder="1" target_file="0"/>
        </character_map>
        <character_map id="3" name="male mage">
            <map folder="1" file="4" target_folder="1" target_file="2"/>
            <map folder="0" file="0"/>
        </character_map>
        <character_map id="4" name="male cleric">
            <map folder="1" file="4" target_folder="1" target_file="1"/>
        </character_map>
        <character_map id="5" name="male warrior">
            <map folder="1" file="4" target_folder="1" target_file="4"/>
            <map folder="0" file="0"/>
        </character_map>
        <character_map id="6" name="noheadgear">
            <map folder="1" file="4"/>
            <map folder="0" file="0"/>
        </character_map>
        <animation id="0" name="Idle_front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="human_body01">
                <key id="0" spin="0">
                    <object folder="2" file="1" y="13" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="1" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="human_head01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1" y="29" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="0" x="-1" y="28" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="human_hand_left_01">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="6" y="12" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="2" x="6" y="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="human_feet_left_01">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="3" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="human_arm_left_01">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="5" y="22" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="3" x="5" y="21" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="human_headgear01">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-1" y="39" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="1" file="4" x="-1" y="38" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="body_position">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-2" angle="0" a="0.11602"/>
                </key>
            </timeline>
            <timeline id="7" name="human_leg_left_01">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="2" y="13" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="4" x="2" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="human_feet_right_01">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="-5" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="human_leg_right_01">
                <key id="0" spin="0">
                    <object folder="2" file="14" x="-4" y="13" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="14" x="-4" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="human_arm_right_01">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="-6" y="22" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="6" x="-6" y="21" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="human_hand_right_01">
                <key id="0" spin="0">
                    <object folder="2" file="11" x="-7" y="12" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="2" file="11" x="-7" y="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="human_pants_01">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1" y="13" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="3" file="0" x="-1" y="12" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
